# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/lys_db
spring.datasource.username=lys_admin
spring.datasource.password=159
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuração de logs
logging.level.org.springframework=INFO
